scalar		STRING;
#error		multiple words;
scalar2		"QUOTED STRING";
qstring		"QUOTED
	STRING
on
		multiple
	lines

";
boolean		yes;
null		"";
empty_list	[ ];
empty_hash	{ };
one_list	[ item ];
list		[ this, is, a, list ];
# comment
complex		[ string, [ this, is, a, sublist ] ];
hash		{ key => value };
no_value;
one_list->unset;
%if scalar STRING
hash2		{
			key1 => value1,		# comment
			key2 => value2
		};
%endif
hash2->delete	key1;
%if scalar->equals STRING && ( scalar2 "QUOTED STRING" || scalar2 FOO )
key_only	{ key };
%elif scalar->equals string2
key_only	{ key2 };
%elif scalar->equals string3
key_only	{ key3 };
%else
key_only	{ key4 };
%endif
hash_ol		{
			l1 => [ this, is, list, 1 ],
			l2 => [ this, is, list, 2 ]
		};
hash_ul		{
			ul1 => { item1, item2, item3 },
			ul2 => { item4, item5, item6 }
		};
hash_ul		{
			ul1 => { foo, bar, baz }
		};
sudo		{ run_as_user	=> { command => { user1, user2, user3 } } };
var->set	[ method, list ];
keys_only	{ key1, key2, key3 };
# end comment

